{
  "manifest_version": 2,
  "name": "Summai",
  "version": "0.1.7",
  "description": "Summarize web pages and locally extracted PDF text with OpenRouter.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "https://openrouter.ai/*"
  ],
  "browser_action": {
    "default_title": "Summarize page",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    "summary.html",
    "summary.css",
    "summary.js",
    "pdf.html",
    "pdf.css",
    "pdf.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "summai@local"
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}
